# Flask
DEBUG=True
ENV_NAME=dev
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=79e0c9117fb94d0e94a1952bd5dda23b
JWT_SECRET_KEY=79e0c9117fb94d0e94a1952bd5dda23b
JWT_EXPIRES_IN=3600

# DB related
DB_ENGINE=postgresql
DB_HOST=db_tp_coord_front_back
DB_NAME=course_fullstack
DB_USERNAME=postgres
DB_PASS=postgres
DB_PORT=5432
DB_URL=postgresql://postgres:postgres@db_course_fullstack:5432/course_fullstack

NEXT_PUBLIC_HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=myadminsecretkey

# Seed data (optional)
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=admin123
SEED_ADMIN_COMPANY=Company1
SEED_USER_USERNAME=user
SEED_USER_EMAIL=user@example.com
SEED_USER_PASSWORD=user123
SEED_USER_COMPANY=Company2
SEED_RANDOM=tp_coord_front_back